# job-scanner-server

./: .gitignore  README.md  appspec.yml  build.gradle  package-lock.json  package.json  settings.gradle
.github/: CODEOWNERS
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/forrestgof/jobscanner/: JobscannerApplication.java
src/main/java/com/forrestgof/jobscanner/auth/: ClientKakao.java  RoleType.java
src/main/java/com/forrestgof/jobscanner/auth/client/: ClientKakao.java
src/main/java/com/forrestgof/jobscanner/auth/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/forrestgof/jobscanner/auth/controller/: AuthApiController.java  AuthController.java
src/main/java/com/forrestgof/jobscanner/auth/dto/: ApiResponse.java  AuthLoginResponse.java  AuthRefreshResponse.java  AuthRequest.java  AuthResponse.java  AuthTokenResponse.java  KakaoUserResponse.java  OAuthAccessTokenResponse.java
src/main/java/com/forrestgof/jobscanner/auth/enumerate/: RoleType.java
src/main/java/com/forrestgof/jobscanner/auth/exception/: AuthCustomException.java  AuthException.java  InvalidTokenException.java  SocialMemberException.java  TokenValidFailedException.java
src/main/java/com/forrestgof/jobscanner/auth/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java
src/main/java/com/forrestgof/jobscanner/auth/repository/: MemoryKakaoRepsitory.java
src/main/java/com/forrestgof/jobscanner/auth/service/: AuthService.java  AuthTokenService.java  DefaultAuthService.java  KakaoAuthService.java  SessionService.java
src/main/java/com/forrestgof/jobscanner/auth/social/: GithubService.java  GithubTokenValidator.java  GoogleService.java  GoogleTokenValidator.java  KakaoService.java  KakaoTokenValidator.java  SocialService.java  SocialServiceFactory.java  SocialTokenValidator.java  SocialTokenValidatorFactory.java  SocialType.java
src/main/java/com/forrestgof/jobscanner/common/config/: AwsConfig.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/forrestgof/jobscanner/common/dto/: ApiResponse.java  CustomResponse.java  ErrorResponse.java
src/main/java/com/forrestgof/jobscanner/common/entity/: BaseTimeEntity.java
src/main/java/com/forrestgof/jobscanner/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UndefinedException.java
src/main/java/com/forrestgof/jobscanner/common/logging/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/forrestgof/jobscanner/common/util/: CustomResponse.java
src/main/java/com/forrestgof/jobscanner/company/domain/: Company.java  RegistrationStatus.java  RegistrationType.java
src/main/java/com/forrestgof/jobscanner/company/exception/: CompanyCustomException.java
src/main/java/com/forrestgof/jobscanner/company/repository/: CompanyRepository.java
src/main/java/com/forrestgof/jobscanner/company/service/: CompanyService.java  DefaultCompanyService.java
src/main/java/com/forrestgof/jobscanner/duty/controller/: DutyApiController.java
src/main/java/com/forrestgof/jobscanner/duty/domain/: Duty.java  MemberDuty.java
src/main/java/com/forrestgof/jobscanner/duty/repository/: DutyRepository.java  MemberDutyRepository.java
src/main/java/com/forrestgof/jobscanner/duty/service/: DutyService.java  MemberDutyService.java
src/main/java/com/forrestgof/jobscanner/jobposting/controller/: JobPostingApiController.java  TagApiController.java
src/main/java/com/forrestgof/jobscanner/jobposting/domain/: BookmarkJob.java  Company.java  JobDetail.java  JobLike.java  JobPosting.java  JobStack.java  JobTag.java  JobType.java  Tag.java  TechStack.java
src/main/java/com/forrestgof/jobscanner/jobposting/exception/: JobPostingCustomException.java
src/main/java/com/forrestgof/jobscanner/jobposting/repository/: BookmarkJobRepository.java  JobLikeRepository.java  JobPostingCustomRepository.java  JobPostingRepository.java  JobPostingRepositoryCustom.java  JobPostingRepositoryImpl.java  JobTagRepository.java  MemberTagRepository.java  TagRepository.java
src/main/java/com/forrestgof/jobscanner/jobposting/service/: BookmarkJobService.java  DefaultJobPostingService.java  JobLikeService.java  JobPostingService.java  JobTagService.java  MemberTagService.java  TagService.java
src/main/java/com/forrestgof/jobscanner/mail/dto/: MailDto.java
src/main/java/com/forrestgof/jobscanner/mail/service/: DefaultMailService.java  MailService.java
src/main/java/com/forrestgof/jobscanner/member/controller/: MemberApiController.java
src/main/java/com/forrestgof/jobscanner/member/domain/: Member.java  MemberDuty.java  MemberTag.java  ObjectiveCompany.java
src/main/java/com/forrestgof/jobscanner/member/dto/: MemberResponse.java  MemberSignInDto.java  MemberSignUpDto.java
src/main/java/com/forrestgof/jobscanner/member/exception/: MemberCustomException.java  NotFoundMemberException.java
src/main/java/com/forrestgof/jobscanner/member/repository/: MemberDutyRepository.java  MemberRepository.java  MemberTagRepository.java  ObjectiveCompanyRepository.java
src/main/java/com/forrestgof/jobscanner/member/service/: DefaultMemberService.java  MemberDutyService.java  MemberService.java  MemberTagService.java  ObjectiveCompanyService.java
src/main/java/com/forrestgof/jobscanner/session/domain/: Session.java
src/main/java/com/forrestgof/jobscanner/session/dto/: LoginResponse.java
src/main/java/com/forrestgof/jobscanner/session/repository/: SessionRepository.java
src/main/java/com/forrestgof/jobscanner/session/service/: DefaultSessionService.java  SessionService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: authenticationMailTemplate.html
src/test/java/com/forrestgof/jobscanner/: JobscannerApplicationTests.java
(+60 files in other folders)
